<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Scraper</title>
    <style>
        :root {
            --primary-color: #098658; /* VS Code Green */
            --primary-hover: #2ea043;
            --secondary-color: #ffffff;
            --text-main: #333333;
            --text-secondary: #666666;
            --bg-color: #f3f3f3;
            --card-bg: #ffffff;
            --border-color: #e1e4e8;
            --danger-color: #d73a49;
            --accent-blue: #0366d6;
        }

        body {
            width: 480px;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            margin: 0;
        }

        /* Header */
        h2 {
            margin: 0 0 16px 0;
            color: var(--primary-color);
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--border-color);
        }

        /* Controls Area */
        .controls {
            background: var(--card-bg);
            padding: 12px;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            margin-bottom: 12px;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .limit-control {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }

        .limit-control label {
            font-weight: 600;
            color: var(--text-main);
        }

        .limit-control input {
            width: 80px;
            padding: 6px 8px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 13px;
            background: #fafafa;
            transition: all 0.2s;
        }

        .limit-control input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(9, 134, 88, 0.1);
        }

        .limit-control .hint {
            color: var(--text-secondary);
            font-size: 12px;
        }

        /* Buttons */
        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        #btn-start {
            background-color: var(--primary-color);
            color: white;
            width: 100%;
        }

        #btn-start:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
        }

        #btn-start:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
        }

        #btn-stop {
            background-color: var(--danger-color);
            color: white;
            width: 100%;
        }

        #btn-stop:hover {
            background-color: #b92b38;
        }

        #btn-copy {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            width: 100%;
        }

        #btn-copy:hover {
            background-color: #f0f9f6;
        }

        #status {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 12px;
            min-height: 20px;
            padding: 8px 12px;
            background: #e8f5e9;
            border-radius: 4px;
            color: #2e7d32;
            display: flex;
            align-items: center;
            border: 1px solid #c8e6c9;
        }

        /* Warning Box */
        .warning {
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            font-size: 12px;
            padding: 8px 12px;
            border-radius: 4px;
            margin-bottom: 12px;
            line-height: 1.4;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 0;
            padding: 0 4px;
        }

        .tab-button {
            padding: 8px 16px;
            background: #e1e4e8;
            border: none;
            border-radius: 4px 4px 0 0;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .tab-button:hover {
            background: #d1d5da;
            color: var(--text-main);
        }

        .tab-button.active {
            background: var(--card-bg);
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }

        /* Tab Content Area */
        .tab-content {
            display: none;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 0 4px 4px 4px;
            padding: 0;
            margin-top: -2px; /* Pull up to hide border overlap */
            position: relative;
            z-index: 1;
        }
        
        .tab-content.active {
            display: block;
        }

        /* Controls Bar (Sort/Filter) */
        .controls-bar {
            display: flex;
            gap: 12px;
            align-items: center;
            padding: 10px 12px;
            background: #fcfcfc;
            border-bottom: 1px solid var(--border-color);
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .control-group label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .control-group select {
            padding: 4px 24px 4px 8px; /* Extra space for arrow */
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 12px;
            background-color: white;
            cursor: pointer;
            /* Custom arrow can be added here if needed */
        }

        .control-group select:hover {
            border-color: var(--primary-color);
        }

        .result-count {
            margin-left: auto;
            font-size: 11px;
            color: var(--text-secondary);
            font-weight: 600;
            background: #f1f8ff;
            color: #0366d6;
            padding: 2px 6px;
            border-radius: 10px;
        }

        /* Lists */
        #results-list {
            max-height: 380px;
            overflow-y: auto;
            border: none;
        }

        .video-item {
            padding: 10px 12px;
            border-bottom: 1px solid var(--border-color);
            transition: background 0.1s;
        }

        .video-item:hover {
            background-color: #f8fcf9; /* Subtle green tint */
        }

        .video-item:last-child {
            border-bottom: none;
        }

        .video-title {
            font-weight: 600;
            font-size: 13px;
            color: var(--primary-color);
            margin-bottom: 4px;
            line-height: 1.4;
        }

        .video-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            font-size: 11px;
            color: var(--text-secondary);
        }

        .meta-item {
            display: flex;
            align-items: center;
        }

        .badge {
            display: inline-block;
            padding: 1px 5px;
            background-color: var(--primary-color);
            color: white;
            font-size: 10px;
            border-radius: 3px;
            font-weight: 500;
            margin-left: 4px;
        }

        .video-link {
            font-size: 11px;
            color: var(--accent-blue);
            text-decoration: none;
            display: block;
            margin-top: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1; /* 让链接占据剩余空间 */
        }
        
        .video-link:hover {
            text-decoration: underline;
        }

        .video-row {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 4px;
        }

        .btn-copy-row {
            padding: 2px 6px;
            font-size: 11px;
            background: #f0f0f0;
            border: 1px solid var(--border-color);
            border-radius: 3px;
            cursor: pointer;
            color: var(--text-secondary);
            flex-shrink: 0;
            min-width: 24px;
            display: flex;
            justify-content: center;
        }

        .btn-copy-row:hover {
            background: white;
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* JSON & URL Areas */
        #json-container, textarea {
            width: 100%;
            height: 350px;
            border: none;
            resize: none;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
            font-size: 11px;
            line-height: 1.5;
            padding: 12px;
            background: white;
            color: #24292e;
        }
        
        #url-output {
            height: 300px; /* Reduced height to fit copy button */
        }
        
        #tab-urls {
            padding: 0;
        }
        
        #tab-urls .button-container {
             padding: 8px;
             border-bottom: 1px solid var(--border-color);
             background: #fcfcfc;
             display: flex;
             justify-content: flex-end;
        }
        
        #btn-copy-urls {
            font-size: 11px;
            padding: 4px 10px;
            background: white;
            border: 1px solid var(--border-color);
            color: var(--text-main);
        }
        
        #btn-copy-urls:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
            font-size: 13px;
        }

        /* JSON Syntax Highlighting (Updated Light Theme) */
        .json-key { color: #008000; font-weight: bold; }
        .json-string { color: #a31515; }
        .json-number { color: #098658; }
        .json-boolean { color: #0000ff; }
        .json-null { color: #0000ff; }
        .json-punctuation { color: #333333; }

    </style>
</head>
<body>

    <h2>📺 YouTube 视频抓取器</h2>
    
    <div id="status">准备就绪，请在 "视频" (Videos) 页面使用。</div>

    <div class="controls">
        <div class="limit-control">
            <label for="max-videos">抓取数量限制：</label>
            <input type="number" id="max-videos" min="0" placeholder="0 = 无限制" value="0">
            <span class="hint">个视频（0 = 无限制）</span>
        </div>
        <button id="btn-start">开始抓取</button>
        <button id="btn-stop" style="display: none;">⏹ 停止抓取</button>
        <button id="btn-copy">� 复制内容</button>
    </div>

    <div class="warning">
        ⚠️ 注意：抓取过程中会自动滚动页面，请保持此弹窗开启，不要关闭。
    </div>

    <!-- 排序和筛选控件 -->
    <div id="controls-bar" class="controls-bar">
        <div class="control-group">
            <label for="sort-select">排序：</label>
            <select id="sort-select">
                <option value="views-desc">播放量 ↓ 高到低</option>
                <option value="views-asc">播放量 ↑ 低到高</option>
                <option value="time-desc">时间 ↓ 新到旧</option>
                <option value="time-asc">时间 ↑ 旧到新</option>
            </select>
        </div>
        <div class="control-group">
            <label for="filter-select">筛选：</label>
            <select id="filter-select">
                <option value="all">全部视频</option>
                <option value="members">会员专属</option>
                <option value="non-members">非会员</option>
            </select>
        </div>
        <div class="result-count" id="result-count"></div>
    </div>

    <!-- 标签页 -->
    <div class="tabs">
        <button class="tab-button active" data-tab="list">📋 列表视图</button>
        <button class="tab-button" data-tab="json">📄 JSON数据</button>
        <button class="tab-button" data-tab="urls">🔗 URL列表</button>
    </div>



    <!-- 列表视图 -->
    <div id="tab-list" class="tab-content active">
        <div id="results-list">
            <div class="empty-state">抓取结果将显示在这里...</div>
        </div>
    </div>

    <!-- JSON视图 -->
    <div id="tab-json" class="tab-content">
        <div id="json-container"></div>
    </div>

    <!-- URL列表视图 -->
    <div id="tab-urls" class="tab-content">
        <div class="button-container" style="display: none;">
            <!-- 移除旧的按钮 -->
        </div>
        <textarea id="url-output" placeholder="URL列表将显示在这里..."></textarea>
    </div>

    <script src="popup.js"></script>
</body>
</html>